52
9
TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT 
TT -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- TT 
TT -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- TT 
TT -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- TT 
TT -- SS -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- AA AA AA AA AA -- E1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- AA AA AA -- -- -- -- TT 
TT -- -- -- -- -- -- -- AA AA AA AA AA -- -- -- -- -- -- -- -- AA AA AA AA AA AA -- -- -- -- -- -- -- -- -- AA -- -- -- -- -- AA AA AA AA AA -- -- -- -- TT 
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA -- -- AA AA AA AA AA AA AA AA AA AA -- AA AA 
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA -- -- AA AA AA AA AA AA AA AA AA AA -- AA AA 
XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX 