37
10
TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT 
TT -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- TT 
TT -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- TT 
TT -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- TT 
TT -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- FL TT 
TT SS -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- AA AA -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- TT 
TT -- -- -- -- -- -- -- -- -- AA -- -- -- -- -- -- AA AA AA AA -- -- -- -- -- -- -- -- -- -- -- -- -- -- AA AA 
AA AA AA AA AA AA AA -- -- AA AA AA -- AA AA -- -- -- -- -- -- -- -- AA AA AA -- -- -- -- -- -- -- AA AA AA AA 
AA AA AA AA AA AA AA -- -- AA AA AA -- AA AA AA -- -- E1 -- -- -- AA AA AA AA -- -- -- -- AA -- AA AA AA AA AA 
AA AA AA AA AA AA AA XX XX AA AA AA XX AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 