100
9
TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT 
TT -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- TT 
TT -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- TT 
TT -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- TT 
TT -- SS -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- AA AA AA AA AA -- E1 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- AA AA AA -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- AA -- -- AA -- -- AA -- -- -- -- -- -- -- -- -- -- -- -- -- -- E2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- TT 
TT -- -- -- -- -- -- -- AA AA AA AA AA -- -- -- -- -- -- -- -- AA AB AB AB AB AA -- -- -- -- -- -- -- -- -- AA -- -- -- -- -- AA AA AB AB AA -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- AA AB -- -- -- -- -- AB AA -- -- -- -- -- -- -- -- -- -- -- AA -- -- -- -- -- -- -- -- -- AA -- -- -- -- -- FL TT 
AA AA AA AA AA AA AA AA AB AB AB AB AB AA AA AA AA AA AA AA AA AB AB AB AB AB AA AA AA AA AA AA AA AA AA AA AA -- -- AA AA AA AB AB AB AB AB AA AA -- AA AA AA -- -- AA AA -- -- AA -- AA AB AB -- -- -- -- -- AB AB AA AA AA -- -- -- -- -- -- -- AA AB AA AA AA AA AA AA AA AA AA AB -- -- AA AA AA AA AA 
AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AA -- -- AA AB AB AB AB AB AB AB AB AB -- AB AB AB -- -- AB AB -- -- AB -- AB AB AB -- -- -- -- -- AB AB AB AB AB -- -- AA AA AA AA AA AA AB AB AB AB AB AB AB AB AB AB AB -- -- AB AB AB AB AB 
XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX 